server {
    server_name  beforethebanners.com;
    rewrite ^(.*) http://www.beforethebanners.com$1 permanent;
}

server {
    listen 80;
    server_name www.beforethebanners.com docker.local;
    root /home/app/beforethebanners.com/public;
    passenger_enabled on;
    passenger_user app;

    location ~ ^/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
}